{
  "name": "springroll-tiny-application",
  "version": "1.1.1",
  "description": "",
  "main": "src/TinyApplication.js",
  "scripts": {
    "test": "prettier --write src/*.js",
    "start": "cat node_modules/bellhop-iframe/dist/bellhop.js src/TinyApplication.js > dist/springroll-tiny-application.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bellhop-iframe": "git+https://github.com/SpringRoll/Bellhop.git#1.2.0"
  },
  "devDependencies": {
    "prettier": "^1.9.1",
    "springroll-container": "git+https://github.com/SpringRoll/SpringRollContainer.git"
  }
}
